[gd_scene load_steps=3 format=3 uid="uid://1ssd0udx1evc"]

[ext_resource type="Script" uid="uid://dxgl8ri1s5mjy" path="res://scripts/Main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://crw7a534e4qu7" path="res://scenes/Card.tscn" id="2_rvslj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")
card_scene = ExtResource("2_rvslj")

[node name="Jugar Carta" type="Button" parent="."]
offset_left = 1045.0
offset_top = 532.0
offset_right = 1157.0
offset_bottom = 575.0
text = "Jugar"

[node name="Card" parent="." instance=ExtResource("2_rvslj")]

[node name="Mesa" type="Node2D" parent="."]
position = Vector2(350, 360)

[node name="ManoCPU" type="Node2D" parent="."]

[node name="ManoJugador" type="Node2D" parent="."]

[node name="LabelTurno" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1089.0
offset_top = 53.0
offset_right = 1249.0
offset_bottom = 101.0
grow_horizontal = 0

[connection signal="pressed" from="Jugar Carta" to="." method="_on_button_pressed"]
